Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 5b818ed76debc148b8149f72f22fd7c56ff11ff12ffb315acc7e2f1219eb3674
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: b6da80fddf026f87f6b8a23e50c9e597ec3f9607e89138f8ce3ab88cf65cf6fa
Status: install ok installed

Package: directxmath
Version: 2024-12-02
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 18106313db4ba37a0ee76cc837f0e2732002136ddfd5b326eaa7779d1adae5bc
Description: DirectXMath SIMD C++ math library
Status: install ok installed

Package: directxtk
Version: 2024-10-28
Depends: directxmath, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 33d28bc7f66dce37dbac2f55e703afcc2708ad17f00084ba87716a80aa1f5f84
Description: A collection of helper classes for writing DirectX 11.x code in C++.
Status: install ok installed

